# Appreciation_task_vishal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appassignment/: MainActivity.kt
app/src/main/java/com/example/appassignment/dto/: Todo.kt  TodosList.kt
app/src/main/java/com/example/appassignment/mvvm/repo/: Repo.kt
app/src/main/java/com/example/appassignment/mvvm/vm/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/appassignment/rv/: Adapter.kt  RvDto.kt
app/src/main/java/com/example/appassignment/services/: ApiInterface.kt  Client.kt
app/src/main/res/layout/: activity_main.xml  item_views.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
